#Application
PORT = 8080
CORS_ORIGIN = https://synara.help
#CORS_ORIGIN = https://8925-109-87-124-110.ngrok-free.app

#Database Configuration
DB_HOST = synara-db.cr2ame4qe4qu.eu-central-1.rds.amazonaws.com
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = Drop348990
DB_NAME = synaradb




#Jwt
JWT_SECRET = JWT_SECRET
JWT_SECRET_REFRESH = JWT_SECRET_REFRESH
JWT_EXPIRATION = 1h

#Google Auth
GOOGLE_CLIENT_ID = 883892480212-mo7bncue2ijekpv7our5bcljgcggiui1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = https://synara.help/auth-google/google/callback
SALT = 10

#Twilio
TWILIO_ACCOUNT_SID = AC25267370b07603ba4f0b4ce48959761f
TWILIO_AUTH_TOKEN = 532c61a79c03fb8946f28fc74086abc6
TWILIO_PHONE_NUMBER = +18159059 896

#Redis config
REDIS_HOST = localhost
REDIS_PORT = 6379
CACHE_TTL = 600

#Email config
JWT_EMAIL_VERIFICATION_TOKEN_SECRET = 7AnEd5epXmdaJfHoKeQ
JWT_EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME = 600
EMAIL_CONFIRMATION_URL = https://synara.help/confirmation-email/confirm
EMAIL_SERVICE = gmail
EMAIL_USER = crouser78@gmail.com
EMAIL_PASSWORD = spuo vqjl bwca khoc

#Reset password config
JWT_RESET_PSW_VERIFICATION_TOKEN_SECRET = 9AnEd1mkXlgfJfLaKaeQ
JWT_RESET_PSW_VERIFICATION_TOKEN_EXPIRATION_TIME = 600
EMAIL_RESET_PSW_CONFIRMATION_URL = https://synara.help/reset/allow-reset-password

#Twitter
TWITTER_ACCESS_TOKEN = 1827380104529428480-KJkA2d4xNrawUJ6T9xgELDUseeyE77
TWITTER_ACCESS_SECRET_TOKEN = ENldWgs6N5SyVgUrOytIcjGFs3rcXio676pNGGeLTdzHR

TWITTER_API_KEY = c2G4RI18Ir4jHGXc9pwqBl6tK
TWITTER_API_KEY_SECRET = e5k5FLrF2YDJCKGKfkE18meJ3J0QYg1cqjvZ13ai3p9fxwB77G

TWITTER_CLIENT_ID = Z2l3ME13X0RpQUN0d2w3Nk5VRUo6MTpjaQ
TWITTER_CLIENT_SECREY = RRyIM4pWS3TBXd2e8rKuz9I1JOb9YpUsntIOu7KPpRR5ouOhHP

#AMAZON S3
AWS_S3_ACCESS_KEY = AKIAQR5EPBSXBS5SN7PX
AWS_S3_ACCESS_SECRET_KEY = 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
AWS_S3_BUCKET_NAME = synarabucket
AWS_REGION = eu-central-1

# Google cloud Translate
GOOGLE_TRANSLATE_KEY = AIzaSyDx4I-E8nJivVQtvzZbzN6HpYcdTtTCJfY

# Google Maps
GOOGLE_MAPS_KEY = AIzaSyBvwqaJ4LM3SDPz1DRqW4Qv8DL2g8Wew-s